DB_USER=postgres
DB_PASS=your_password_here
DB_HOST=localhost
# if you've already downloaded Postgres -> 5433
DB_PORT=5432
DB_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
RESIS_PASS=your_password_here

SECRET_KEY=super_secret_key
